<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDispCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/size_5dp"
            android:textSize="@dimen/txt_40sp"
            android:textStyle="bold"
            tools:text="A" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvButtonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relBottom"
            android:layout_below="@+id/tvDispCharacter" />

        <LinearLayout
            android:id="@+id/relBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linCorrect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:text="@string/title_total_correct"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalCorrectValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/txt_25sp"
                    android:textStyle="bold"
                    tools:text="12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linWrong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:text="@string/title_total_wrong"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_25sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalWrongValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5dp"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/txt_25sp"
                    android:textStyle="bold"
                    tools:text="12" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>